{
    "files.associations": {
        "*.h": "c",
        "*.c": "c"
    },
    // Disable C/C++ IntelliSense (using clangd instead)
    "C_Cpp.intelliSenseEngine": "disabled",
    "C_Cpp.formatting": "disabled",
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.autocomplete": "disabled",
    // clangd settings
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/build",
        "--background-index",
        "--clang-tidy",
        "--header-insertion=never"
    ],
    "editor.formatOnSave": false,
    "files.eol": "\n",
    "cmake.ignoreCMakeListsMissing": true
}
