{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "./scripts/build.sh",
            "group": "build",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Flash",
            "type": "shell",
            "command": "./scripts/flash.sh",
            "problemMatcher": []
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "./scripts/clean.sh",
            "problemMatcher": []
        },
        {
            "label": "Rebuild",
            "type": "shell",
            "command": "./scripts/rebuild.sh",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Build and Flash",
            "type": "shell",
            "command": "./scripts/build-and-flash.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}
